<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greytransparan"
    tools:context=".DasboardActivity">

    <RelativeLayout
        android:id="@+id/rc_das"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/backg" />

            <TextView
                android:id="@+id/tv_logout_dasboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/bluetransparan">

        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_welcome"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="200dp"-->
            <!--android:text="Selamat datang di Cari Ustadz"-->
            <!--android:textColor="@android:color/white" />-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_search_black_24dp" />

                <EditText
                    android:id="@+id/et_cari_dasboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/btn_delete"
                    android:layout_toRightOf="@+id/search"
                    android:background="@null"
                    android:hint="@string/cari_ustadz"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_close_black_24dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNumbers"
        android:layout_below="@+id/rc_das"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>